* {
    margin: 0;
    padding: 0;  
  }
  
  body {
      font-family: "Rubik", sans-serif;
      background: linear-gradient(to right, rgb(45, 81, 4), rgb(127, 140, 130));
  }
  
  html {
      scroll-behavior: smooth;
  }
  
  p {
      color: rgb(211, 201, 159);
  }
  
  a, .btn {
      transition: all 300ms ease;
  }
  
  nav, .nav-links {
      display: flex;
  }
  
  nav {
      justify-content: space-around;
      align-items: center;
      height: 17vh;
  }
  
  .nav-links {
      gap: 2rem;
      list-style: none;
      font-size: 1.5rem;
  } 
  
  a {
      color: rgb(194, 193, 193);
      text-decoration: none;
      text-decoration-color: white;
  }
  
  a:hover {
      color: gray;
      text-decoration: underline;
      text-underline-offset: 1rem;
      text-decoration-color: rgba(181, 181, 181);
  }
  
  .logo {
      font-size: 2rem;
      margin-left: 7.25rem;
  }
  
  .logo:hover {
      cursor: default;
  }
  
  #hamburger-nav {
      display: none;
  }
  
  .hamburger-menu {
      position: relative;
      display: inline-block;
  }
  
  .hamburger-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 24px;
      width: 30px;
      cursor: pointer;
  }
  
  .hamburger-icon span {
      width: 100%;
      height: 2px;
      background-color: black;
      transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
      position: absolute;
      top: 100%;
      right: 0;
      background-color: white;a
      width: fit-content;
      max-height: 0;
      overflow: hidden;
      transition: all 0.3 ease-in-out;
  }
  
  .menu-links a {
      display: block;
      padding: 10px;
      text-align: center;
      font-size: 1.5rem;
      color: black;
      text-decoration: none;
      transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
      list-style: none;
  }
  
  .menu-links.open {
      max-height: 300px;
  }
  
  .hamburger-icon.open span:first-child {
      transform: rotate(45deg) translate(10px, 5px);
  }
  .hamburger-icon.open span:nth-child(2) {
      opacity: 0;
  }
  .hamburger-icon.open span:last-child {
      transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
      transform: none;
  }
  .hamburger-icon span:first-child {
      opacity: 1;
  }
  .hamburger-icon span:first-child {
      transform: none;
  }
  
  section {
      padding-top: 2vh;
      height: 97vh;
      margin: 0 10rem;
      box-sizing: border-box;
      min-height: fit-content;
  }
  
  .section-container {
      display: flex;
  }
  
  #profile {
      display: flex;
      justify-content: center;
      gap: 5rem;
      height: 80vh;
  }
  
  .roxy-photo-1 {
      border: 5px solid black;
      border-radius: 50%;
      
  }
  
  .section__pic-container {
      display: flex;
      height: 400px;
      width: 400px;
      margin: auto 0;
  }
  
  .section__text {
      align-self: center;
      text-align: center;
  }
  
  .section__text p {
      font-weight: 600;
  }
  
  .section__text__p2 {
      font-size: 1.75rem;
      margin: 1rem;
  }
  
  .title {
      font-size: 2.25rem;
      text-align: center;
      margin-bottom: -1rem;
      color: rgb(211, 201, 159);
  }
  
  #socials-container {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
      gap: 1rem;
  }
  
  .icon {
      cursor: pointer;
      height: 2rem;
      border-radius: 50%;
      transition: 0.5s;
  }
  
  .icon:hover {
      transform: scale(1.2);
      transition: 0.5s;
      border: white 1px solid;
  }
  
  .btn-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
  }
  
  .btn {
      font-weight: 600;
      transition: all 300ms ease;
      padding: 1rem;
      width: 8rem;
      border-radius: 2rem;
  }
  
  .btn-color-1, .btn-color-2 {
      border: rgb(53, 53, 53) 0.1rem solid;
      color: white;
  }
  
  .btn-color-1, .btn-color-2:hover {
      background: rgb(53, 53, 53);
      color: white;
  }
  
  .btn-color-1:hover {
      background: rgb(53, 53, 53);
  }
  
  .btn-color-2, .btn-color-1 {
      background: none;
  }
  
  .btn-color-2:hover {
      border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
      gap: 1rem;
  }
  
  #about {
      position: relative;
  }
  
  .about-containers {
      gap: 2rem;
      margin-bottom: 2rem;
      margin-top: 2rem;
  }
  
  .about-details-container {
      justify-content: center;
      flex-direction: column;
      margin-top: -2rem;
  }
  
  .about-containers, 
  .about-details-container {
      display: flex;
  }
  
  .experience-details-container, .about-containers-hobbies {
      display: flex;
      justify-content: center;
  
  }
  
  .about-pic {
      border-radius: 2rem;
      border: 2px solid black;
   
  }
  
  .arrow {
      position: absolute;
      right: -5rem;
      bottom: 2.5rem;
  }
  
  .details-container {
      padding: 1.5rem;
      flex: 1;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      text-align: center;
  }
  
  .section-container {
      gap: 4rem;
      height: 80%;
  }
  
  .section__pic-container {
      height: 400px;
      width: 400px;
      margin: auto 0;
  }
  
  #experience {
      position: relative;
  }
  
  .experience-sub-title {
      color: rgb(255, 248, 216);
      font-weight: 600;
      font-size: 1.75rem;
      margin-bottom: 2rem;
  }
  
  .experience-details-container {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
  }
  
  .hobbies {
      width: 90%;
      display: flex;
      justify-content: center;
      margin: auto;
      white-space: nowrap
  }
  .details-container-hobbies {
      display: flex;
      justify-content: center;
      flex-direction: column;
  }
  .hobbies-photo {
      width: 150px;
      height: auto;
      border-radius: 50%;
      border: rgb(163, 163, 163) solid 2px;
      justify-content: space-between;
      filter: grayscale(1);
      transition: 1s;
  }
  
  .hobbies-photo:hover {
      filter: none;
      transition: 1s;
      transform: scale(1.5);
  }
  
  h3 {
      flex: auto;
  }
  
  .article-container {
      display: flex;
      text-align: initial;
      flex-wrap: wrap;
      flex-direction: row;
      color: rgb(163, 163, 163);
      justify-content: space-around;
  }
  
  article {
      display: flex;
      width: 10rem;
      /*justify-content: space-between; */
      gap: 0.5rem
  }
  
  article .icon {
      margin-top: -5px;
      cursor: default;
  }
  
  #projects {
      position: relative;
  }
  
  .color-container {
      width: 70%;
      height: 70%;
      border-color: rgb(163, 163, 163);
  }
  
  .project-img {
      border-radius: 2rem;
      border: 1.5px solid rgb(163, 163, 163);
      width: 70%;
      height: 70%;
  }
   .project-title {
      margin: 1rem;
      color: rgb(211, 201, 159);
   }
  
   .project-btn {
      color: rgb(163, 163, 163);
      border-color: rgb(163, 163, 163);
   }
  
   #contact {
      display: flex;
      justify-content: center;
      flex-direction: column;
      height: 70vh;
   }
  
   .contact-info-upper-container {
      display: flex;
      justify-content: center;
      border-radius: 2rem;
      border: rgb(53, 53, 53) 0.1rem solid;
      border-color: rgb(163, 163, 163);
      background: (250, 250, 250);
      margin: 2rem auto;
      padding: 0.5rem;
   }
  
   .contact-info-container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin: 1rem;
   }
  
   .contact-info-container p {
      font-size: larger;
   }
  
   .contact-icon {
      cursor: default;
   }
  
   .email-icon {
      height: 2.5rem;
   }
  
   footer {
      height: 26vh;
      margin: 0 1rem;
   }
  
   footer p {
      text-align: center;
   }
   
   